# Cards

./: README.md
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/com/ilnur/cards/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: jsondb.db
app/src/main/java/com/ilnur/cards/: CustomWeb.java  CustomWeb1.java  LoginActivity.java  MainActivity.java  MyDB.java  MyMathView.java  RegisterActivity.java  SplashActivity.java  User.java
app/src/main/java/com/ilnur/cards/Adapters/: AdapterButList.java  AdapterList.java  AdapterWatch.java  SubjAdapter.java
app/src/main/java/com/ilnur/cards/Category_Buttons/: Cat_butt.java  Cat_butt_rev.java  Cat_head.java
app/src/main/java/com/ilnur/cards/Fragments/: ButListFragment.java  LearnFragment.java  ListFragment.java  SubjFragment.java  WatchFragment.java  WatchFragment1.java
app/src/main/java/com/ilnur/cards/Json/: Card.java  Category.java  StupCard.java  Stupid.java
app/src/main/java/com/ilnur/cards/forStateSaving/: ActivityState.java  AppState.java  FragmentState.java  btn.java  learn.java  list.java  logActState.java  mainActState.java  regActState.java  (+2 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml  from_left.xml  from_right_web.xml  to_left_web.xml
app/src/main/res/drawable/: butt_focus_shape.xml  butt_pres.xml  butt_unfocused.xml  button_back.xml  button_back_shape.xml  ic_clear_36dp.xml  ic_close_black_24dp.xml  shape_head.xml  shape_tail.xml  side_nav_bar.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  butlist_fragment.xml  cat_butt_lay.xml  cat_butt_rev_lay.xml  cat_head_lay.xml  content_main.xml  content_view.xml  content_view_revers.xml  expan_lay_item.xml  expan_lay_rever_item.xml  header_view.xml  learn_include_fr.xml  learn_lay.xml  list_fragment.xml  list_item_lay.xml  list_item_rever_lay.xml  list_text_item.xml  login_activity.xml  nav_header_login.xml  nav_header_sucsess.xml  register_lay.xml  spinner_item.xml  splash_act.xml  subj_grid_lay.xml  subj_layout.xml  watch_lay.xml  watch_lay1.xml  watch_lay_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/transition/: act_explode.xml  act_slide.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/ilnur/cards/: ExampleUnitTest.java
(+4 files in other folders)
