apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.ilnur.cards"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    lintOptions {
        checkReleaseBuilds false
    }
    buildTypes {
        release {
            postprocessing {
                removeUnusedCode true
                removeUnusedResources true
                obfuscate true
                optimizeCode true
            }
            //proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable false
            //minifyEnabled true
        }
        debug {
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0-rc01'
    implementation 'com.google.android.material:material:1.1.0-alpha07'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta2'
    implementation 'com.github.rubensousa:raiflatbutton:0.1'
    testImplementation 'junit:junit:4.13-beta-3'
    androidTestImplementation 'androidx.test:runner:1.3.0-alpha01'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha01'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation files('libs/jsoup-1.11.3.jar')
    implementation 'org.apache.commons:commons-lang3:3.9'
    //implementation 'com.squareup.picasso:picasso:2.71828'
    //implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'com.caverock:androidsvg-aar:1.4'
    implementation 'com.robertlevonyan.view:MaterialExpansionPanel:1.2.0'
    implementation 'com.github.TellH:RecyclerTreeView:1.2.0'
    implementation 'net.opacapp:multiline-collapsingtoolbar:27.1.1'
    implementation 'com.afollestad.material-dialogs:core:3.0.2'
    //implementation 'me.biubiubiu.justifytext:library:1.1'
    //implementation 'com.github.bluejamesbond:textjustify-android:2.1.6'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    //implementation 'com.vk:androidsdk:1.6.5'
}
