<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillViewport="true"
    android:id="@+id/scroll"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rel"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/packman"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:foregroundGravity="center"/>

        <TableLayout
            android:id="@+id/tablel_lay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="*">

            <TableRow>

                <com.ilnur.cards.CustomWeb
                    android:id="@+id/watch_list1"
                    android:layout_marginRight="2dp"
                    android:fitsSystemWindows="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </com.ilnur.cards.CustomWeb>
            </TableRow>

            <TableRow>

                <com.ilnur.cards.CustomWeb
                    android:id="@+id/watch_list2"
                    android:layout_marginRight="2dp"
                    android:fitsSystemWindows="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </com.ilnur.cards.CustomWeb>
            </TableRow>
        </TableLayout>

    </RelativeLayout>

</ScrollView>